{
  "name": "tile-map",
  "version": "1.0.0",
  "description": "Tile Map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo -p 3000 --dir public --wg **/*.{html,css,js} --live"
  },
  "keywords": [],
  "author": "AlexV531",
  "license": "UNLICENSED",
  "devDependencies": {
    "budo": "^11.6.3",
    "eslint": "^6.4.0"
  }
}
